# coding:utf-8
# 关于 is 和 ==

#  == 表示比较左右的值 。返回True和False
li1 = [1, 2, 3]
li2 = [1, 2, 3]
print(li1 == li2)

# is则比较的是内存地址
a = 25
b = 25
print(id(a))    # 打印内存地址
print(id(b))
print(a is b)   # True
# 这里涉及到一个小数据池的概念（pycharm测试不太准，可以在终端去试）
# 数字在小数据池的范围   -5～256 这个区间
# 字符串中在本身值相等的情况下如果有特殊字符他们的内存地址就不一样。
# 字符串中单个*20以内，他们的内存地址一样。单个*21以上，内存地址不一样。
