# coding:utf-8

'''
编写一个计算器，能计算下面这种
s = '1-2*((60-30)+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2)'

思路：
    1、匹配内层不再有括号的子表达式
    2、计算：先乘除，再加减
    3、一个括号计算完毕
    4、将结果和括号进行替换
    5、如何处理符号
'''