# coding:utf-8

# tu = (3, )  # 元组如果只有一个元素，需要在口号里写一个'，'。
# tu2 = tuple()   # 空元祖写法


# 元祖本身不可变指的是位置，但是子元素可以进行操作
tu3 = (1, "hello", "how are you?", "alex", ['别人'], {"asd": "asdasd"})

a = tu3[2].upper()
print(a)
tu3[4].append("wo ziji")
print(tu3)
tu3[5]['asd'] = "黎明"
print(tu3)
'''
元祖的数据我们可以拿出来进行操作，但是不能操作了再塞进去。
还有就是如果元祖的子元素如果是可以的操作的列表或者字典，那么可以操作元祖里面的列表。
(说的通俗一点就是第一层的东西定死了，但是第二层的内部元素的东西可以变)
'''
